# Countdownd launcher

script
export PORT=8080
export LOG_FILE=/var/log/countdownd/countdownd.log
export RUN_AS=daniel
export RUN_FROM=/home/${RUN_AS}/countdownd
export LEIN=/home/${RUN_AS}/bin/lein

if [ ! -d /var/log/countdownd ]; then
  mkdir /var/log/countdownd
fi

cd $RUN_FROM
sudo -u $RUN_AS $LEIN cljsbuild once >> $LOG_FILE 2>&1
echo "Starting countdownd..." >> $LOG_FILE
sudo -u $RUN_AS $LEIN ring server-headless $PORT >> $LOG_FILE 2>&1

end script

